PORT=3000
DB_CNN=mongodb+srv://ilozano:DjPuUTk-75TcFmP@cluster0.qhwx2.mongodb.net/db_hospital
JWT_SECRET=camoens

GOOGLE_ID=519901201328-lralnqir1jue98kk51r5ihoe7gmb2i85.apps.googleusercontent.com
GOOGLE_SECRET=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